<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TestLib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../TestLib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=W5F.31QU+!!.-6E.$4%*76Q!!%M!!!!2W!!!!)!!!%K!!!!!I!!!!!AV5:8.U4'FC,GRW&lt;'FC&amp;5ZP=GVB&lt;&amp;.F&gt;(2J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!:?B(J.=;ZEW=*09@\57$SQ!!!!%!!!!1!#%!!+^NH'H'.?R+G9'U`T,5ZKL5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"%0V[B:2J+1ZCVSGC6]=N8!1!!!0````]!!!!18O5A"0N&gt;*&amp;&gt;D:*D4ZS9=@Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q81,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.;RA\T!QH18C%_DG]%0J#UBC!)T.+1)!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'1!!!$+(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$4/$=4*O15'"HL64DL"N1R=)(Z"=BG5SQ!!?]K38A!!!,U!!!$]?*QT9'"AS$3W-&amp;M!J*E:'2B%'2I9EP.45BG1Q"5E&gt;H$T'Y&amp;O&amp;R7*4B=6HGY@&amp;:F/(R7/"EM'`KH('CS!Z/'/7Q;@$$[8=0"P/^4]A@'V8G]!9W?)#E^P))DC[(:A\0:E"/JB[722?@(H````T4]9_;==Z.^WEN`F2/?*ZC-#U9?2L7:9_`L?,K#T'"C2R!S!7)F"!CT'"-1_3/)AY/TPYILO@J";&lt;C"/TCUQ-.#L&gt;N)*LG5!!*20.DU!!!!!!!#7!!!!X(C=-W"A9-AUND"L!.,-D!Q-IAQ.$-HZ+;E-3'!,%LPZD5#XCYJ)JYM+4\?0CE3HDQJ(&amp;U-()V#-J^?$%=A&amp;#8-YAM3\(5"]FEY7F2&gt;``P``XXK!X_6!]R'"Q]B'-[R^@7]8U&amp;I'2C1R!S$/!IK!R*C!W!R*(!3=`6V=U&gt;U(5MM&amp;R-E&amp;S76[V5Y[Q&lt;5-$!$*638=!!!!!!!-&amp;1#!*!!B"$%V,D!!!!!!$"5!A!!!)11R.3YQ!!!!!!Q6!)!E!#%%-45O-!!!!!!-&amp;1#!!!!B"$%V,D!!!!!!$"5!A#1!)11R.3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!0B!!!*48C=L::&lt;;"."&amp;)&lt;0&lt;+.-;L7T&lt;7/.F[9.G\;)"2']&amp;7`I6KGN&amp;;V&amp;T9-XYA5M&amp;#]6@@'#3[&amp;K@2%K#I*0Q3=67KEPCEC]Y$Z9+HCJ3L3PIOC$+.8.?G9GOZOE'E8.Q\":TH`_/?&gt;]-QG!PZ&amp;.56*QV!,#0O.$MQ7&amp;-:-!*/IIJ$`68=$;S$=A:5&amp;CQ4,;RFYK+4,&gt;AK+975VH[^XQ%;0N.`92/!`PW&amp;M-(=_#G+T1AO+97;[OVJ*-OT:&gt;[R\H:#W&amp;;;S(J*2.7OA,\4%[U"#-7L[K&gt;31&amp;2+`S_9RQ``7&lt;HQS.P`88U;")[&lt;?![?&lt;%`6KS"D/C^6W2EGS(/.HPJ!2-71N^@8W?3*7C;L'."6Q4R\1$:(M?49FOTDCA*7=*4;(1I-_!Y[/(5O@YXLEI6VKKGQSFK$PMF"RXP031N5TI2E:'5)&gt;L7L@(AD)NO:Q'[&gt;P9],C*[YQ")%!37[H^T,\#^7I,HY+),=&amp;";#;*V"07CF^&lt;,:BJG-IW=$P=#?VC%DZH%INQ%G3FG)2@\W&lt;AD7,D&lt;U;B_R,B38@?G,??$$[S&lt;L__E?B`0H9KCX840Z^8T,-,)+!=@,!0^G2WO!0C]4A7D;MH89,3=CXJ[EL4WX?[(0/[T&amp;W^&lt;CX&amp;&lt;OF@._TG(9P5+Q[HCO#U1;QH06LH)+UKS^V=&amp;KVT`T_N]R#CITGU1ASCU*G(P0F3F%&amp;L&amp;&amp;6\)::(MQ!VR\*ID;,08M=H([U,R^);&gt;&lt;R=7HN\?\.UW0^[FV9@):*79^$_&lt;H`HT([QX]&amp;"/#'9692C(9Y$G:8&gt;"VC&amp;&amp;FH&gt;\`YFI46`1/DY:U](PP6@T:H!"!N/[791&gt;VIMMV+?&gt;2I/PQ9+M;I8Q[_QKM[OSWJ)(B::]Z?(8*^_@J$R@$`D_2Y._E/?TWHJ=UD[X(%AGS6]U/'`_'#&lt;TO"RG;-F*W3=N+$QW?:-T&amp;&lt;&amp;R%:(2^&amp;T;'B)NMGIAO0)K=&lt;@M)C]3@!^;,5%BRD*B,9HZU1'M+7T03*_@3,0)B'2T2#*!J\,?`*=&amp;F2X&amp;;1DVO+RF!49\V&amp;8$B8:&gt;V14*W#6)##145"&amp;@A)K&amp;?!5'/%&gt;(2XN/1A57&gt;#-^?$6'P!/PQ+V5)IV6$2B)LZ[=SGI4)3EL1KK53F#KPD+QOHSWWF9DC=X.'&lt;T5&amp;R`(`LP76UGM-!V]P&lt;&gt;+0J7$-\-:E,!0@'Q[[=V"D#E5I25]2$89O@9X73&amp;WH]??O(P1^U;E;W7$,&lt;7FUGW@(DH&gt;WXB@=,9FIT&lt;E&lt;[]X_H_A;'NGG\H#W!.;((-AI#_IO1R;]1O&amp;&gt;&amp;'WM!OY3](`IB-JJ@IZ]24^S^/INF6'I013K:K&amp;U.USA`2&amp;*&amp;^!!!!!!!!"!!!!$!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#&lt;Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!1"5!A!!!!!!"!!A!-0````]!!1!!!!!!*!!!!!%!(%"1!!!64G^S&lt;7&amp;M5W6U&gt;'FO:SZM&gt;G.M98.T!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.];)+%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!XRIAI1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"?&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!"#!!!!!Q!+1#%%9G^P&lt;!!!%%!Q`````Q&lt;8VL@\N+Y!!#"!5!!#!!!!!26/&lt;X*N97R4:82U;7ZH,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%]6!)!!!!!!!Q!+1#%%9G^P&lt;!!!%%!Q`````Q&lt;8VL@\N+Y!!#"!5!!#!!!!!26/&lt;X*N97R4:82U;7ZH,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!)Y!!!!I!!!!!A!!"!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!25!!!'*?*RD9'!1:_"S5'2*SM`097!1=$$Y$Q2MV[^N`\VF(1.$$-0(_V)+#RE9'*BZ1V+,3XQSE`2SSH)SEU4^]INS%X/#5UN+-P03A7,*/9H&amp;R9+IIMEF/1RS$A%-4%$^D(Q((JT??`H#K&lt;`\\GY^MO5'!Q-L%$*Q-;1!Z4YQ-!-ZT&amp;!OAT'1Q_H!TM#=FJ0/Q/(1Q*Q@6!)23-V0!\IR!+C5H9'$A:/Z.#7.A96"%=A'OZO"$WQ&lt;.Q-0=UF&amp;#N!U%)_,A:&gt;"#I]LG%!%'YBA:!!;F!"5RM,A"N3KQ#$!)!CU#A3&amp;Q-[&amp;1'9IR"2"S!C$)=1\D!QC1"-:'0C!6L%!&lt;?*DY'=1:2!$SYA"W@QACQ'M5EXD!!!!!!!!F1!"!!)!!Q!&amp;!!!!7!!2!!!!!!!2!0%!Z1!!!'M!%1!!!!!!%1$R!/5!!!"_!"%!!!!!!"%!]1$F!!!!E9!!A!#!!!!2!0%!Z1!!!*/!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-1%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%M!!!!2W!!!!)!!!%K!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!,`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!@````]!!!!!!!!$2!!!!!!!!!!#`````Q!!!!!!!!1)!!!!!!!!!!4`````!!!!!!!!"+1!!!!!!!!!"`````]!!!!!!!!%N!!!!!!!!!!)`````Q!!!!!!!!4%!!!!!!!!!!H`````!!!!!!!!".1!!!!!!!!!#P````]!!!!!!!!%Z!!!!!!!!!!!`````Q!!!!!!!!4U!!!!!!!!!!$`````!!!!!!!!"1Q!!!!!!!!!!0````]!!!!!!!!&amp;)!!!!!!!!!!!`````Q!!!!!!!!7E!!!!!!!!!!$`````!!!!!!!!#;A!!!!!!!!!!0````]!!!!!!!!*M!!!!!!!!!!!`````Q!!!!!!!!H!!!!!!!!!!!$`````!!!!!!!!$;A!!!!!!!!!!0````]!!!!!!!!.M!!!!!!!!!!!`````Q!!!!!!!!WY!!!!!!!!!!$`````!!!!!!!!$=A!!!!!!!!!!0````]!!!!!!!!/-!!!!!!!!!!!`````Q!!!!!!!!YY!!!!!!!!!!$`````!!!!!!!!%+Q!!!!!!!!!!0````]!!!!!!!!1N!!!!!!!!!!!`````Q!!!!!!!"#]!!!!!!!!!!$`````!!!!!!!!%/A!!!!!!!!!A0````]!!!!!!!!3"!!!!!!24G^S&lt;7&amp;M5W6U&gt;'FO:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV5:8.U4'FC,GRW&lt;'FC&amp;5ZP=GVB&lt;&amp;.F&gt;(2J&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!"R!5!!!&amp;5ZP=GVB&lt;&amp;.F&gt;(2J&lt;G=O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!+1#%%9G^P&lt;!!!%%!Q`````Q&lt;8VL@\N+Y!!&amp;Q!]&gt;];)+%!!!!$$62F=X2-;7)O&lt;(:M;7)64G^S&lt;7&amp;M5W6U&gt;'FO:SZM&gt;G.M98.T%5ZP=GVB&lt;&amp;.F&gt;(2J&lt;G=O9X2M!"Z!5!!#!!!!!1\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!#!!!!!P``````````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="NormalSetting.ctl" Type="Class Private Data" URL="NormalSetting.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="window.vi" Type="VI" URL="../window.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!F$62F=X2-;7)O&lt;(:M;7)64G^S&lt;7&amp;M5W6U&gt;'FO:SZM&gt;G.M98.T!"*/&lt;X*N97R4:82U;7ZH)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#5.6'6T&gt;%RJ9CZM&gt;GRJ9B6/&lt;X*N97R4:82U;7ZH,GRW9WRB=X-!%EZP=GVB&lt;&amp;.F&gt;(2J&lt;G=ASO4)[Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
